giphyKey = XFQEYzPSzanTc9hIj8VW0XSA892N71NY
giphy.baseUrl = https://api.giphy.com/v1/gifs/random
giphy.richTag = rich
giphy.brokeTag = broke
exchangeApi.url = https://openexchangerates.org/api/latest.json?app_id=542786d199e54737af36316b9c0a30b1
exchangeApi.historical.url = https://openexchangerates.org/api/historical/{date}.json?app_id=542786d199e54737af36316b9c0a30b1
exchangeApi.baseUrl = https://openexchangerates.org/api
exchangeApi.appId = 542786d199e54737af36316b9c0a30b1
testGif.url = https://i.giphy.com/media/lptjRBxFKCJmFoibP3/giphy.webp
giphy.formatString = api_key=%s&tag=%s&rating=%s

#richGifs.url = https://api.giphy.com/v1/gifs/random?api_key=XFQEYzPSzanTc9hIj8VW0XSA892N71NY&tag=rich&rating=g
#brokeGifs.url = https://api.giphy.com/v1/gifs/random?api_key=XFQEYzPSzanTc9hIj8VW0XSA892N71NY&tag=broke&rating=g