giphyKey = "XFQEYzPSzanTc9hIj8VW0XSA892N71NY"
richGifsUrl = "https://api.giphy.com/v1/gifs/random?api_key=XFQEYzPSzanTc9hIj8VW0XSA892N71NY&tag=rich&rating=g"
brokeGifsUrl = "https://api.giphy.com/v1/gifs/random?api_key=XFQEYzPSzanTc9hIj8VW0XSA892N71NY&tag=broke&rating=g"
testGif = "https://i.giphy.com/media/lptjRBxFKCJmFoibP3/giphy.webp"